{
  "name": "watson-developer-cloud",
  "version": "1.0.6",
  "description": "Client library to use the IBM Watson Services and AlchemyAPI",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/node-sdk.git"
  },
  "keywords": [
    "ibm",
    "watson",
    "wdc",
    "watson developer cloud",
    "message resonance",
    "user modeling",
    "dialog",
    "personality insights",
    "machine translation",
    "concept expansion",
    "question and answer",
    "relationship extraction",
    "language identification",
    "language translation",
    "visual recognition ",
    "speech to text",
    "text to speech",
    "concept insights",
    "tradeoff analytics",
    "tone analyzer",
    "retrieve and rank",
    "natural language classifier",
    "dialog",
    "tone_analyzer",
    "alchemy",
    "alchemyapi",
    "alchemy vision",
    "alchemy language",
    "alchemy datanews "
  ],
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Nathan Friedly",
      "email": "nfriedly@us.ibm.com"
    },
    {
      "name": "Jeff Stylos",
      "email": "jsstylos@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/node-sdk/issues"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "nock": "^3.4.0",
    "qs": "^5.2.0"
  },
  "dependencies": {
    "async": "~1.5.0",
    "cookie": "~0.2.2",
    "csv-stringify": "~0.0.8",
    "extend": "~3.0.0",
    "isstream": "~0.1.2",
    "object.omit": "~2.0.0",
    "object.pick": "~1.1.1",
    "request": "~2.67.0",
    "solr-client": "~0.6.0",
    "string": "3.3.1",
    "vcap_services": "~0.1.7",
    "websocket": "^1.0.22"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "jshint --exclude ./node_modules/ && mocha --reporter spec --timeout 4000",
    "prepare": "npm test && npm version patch",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --reporter spec --timeout 4000",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
