

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IBM - United States</title>
		<link rel="canonical" href="http://www.ibm.com/us-en/"/>
		<meta name="robots" content="index,follow">
		<meta name="description" content="For more than a century IBM has been dedicated to every client's success and to creating innovations that matter for the world">
		<meta name="keywords" content="IBM">
		<meta name="dcterms.date" content="2015-10-01">
		<script>
		digitalData = {
			page: {
				category: {
					primaryCategory: 'SB03'
				},
				pageInfo: {
					effectiveDate: '2015-10-01',
					expiryDate: '2020-12-18',
					language: 'en-US',
					publishDate: '2015-10-01',
					publisher: 'IBM Corporation',
					version: 'v18',
					ibm: {
						contentDelivery: 'Hand coded',
						contentProducer: 'Joan Renner',
						country: 'US',
						ibmDynamicCm: false,
						industry: 'ZZ',
						owner: 'Corporate Webmaster/New York/IBM',
						siteID: 'GLOBAL',
						subject: 'IBM000',
						type: 'CT052'
					},
					maxymiser: {
						synchronous: true
					}
				}
			}
		};
		</script>
		<script src="//1.www.s81c.com/common/stats/ida_stats.js"></script>
		<link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
		<script src="//1.www.s81c.com/common/v18/js/www.js"></script>
		<link rel="stylesheet" href="css/homepage.css">
		<link rel="stylesheet" href="css/homepage-searchbar.css">
		<script src="js/homepage.js"></script>
		<script src="js/homepage-searchbar.js"></script>
		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:42920,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<script>
		IBMCore.common.util.config.set({
			sbs: {
				enabled: false
			},
			masthead: {
				logoanimation: {
					enabled: true
				}
			},
			footer: {
				socialLinks: {
					enabled: true
				}
			}
		});
		</script>
		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "http://www.ibm.com",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "http://www.ibm.com/Search?q={search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
		</script>
	</head>

	<body id="ibm-com" class="ibm-type">
		<div id="ibm-top" class="ibm-landing-page">
			<!-- MASTHEAD_BEGIN -->
			<div id="ibm-masthead" role="banner" aria-label="IBM">
				<div id="ibm-mast-options">
					<ul role="toolbar" aria-labelledby="ibm-masthead">
						<li id="ibm-geo" role="presentation">
							<a href="http://www.ibm.com/planetwide/select/selector.html" role="button"
							aria-label="United states selected - Choose a country">United States</a>
						</li>
					</ul>
				</div>
				<div id="ibm-universal-nav">
					<nav role="navigation" aria-label="IBM">
						<div id="ibm-home"><a href="http://www.ibm.com/us/en/">IBM®</a></div>
						<ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
							<li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
						</ul>
					</nav>
					<div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
						<form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
							<p>
								<label for="q">IBM</label>
								<input type="text" maxlength="100" value="" placeholder="Search" name="q" id="q"
								aria-label="Search"/>
								<input type="hidden" value="18" name="v"/>
								<input type="hidden" value="utf" name="en"/>

								<input type="hidden" value="en" name="lang"/>
								<input type="hidden" value="us" name="cc"/>
								<input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
							</p>
						</form>
					</div>
				</div>
			</div>
			<!-- MASTHEAD_END -->
			<!-- MAIN PAGE WRAPPER AROUND LEADSPACE, MAIN CONTENT SIDENAV AND RELATED CONTENT -->
			<div id="ibm-content-wrapper">
				<header role="banner" aria-labelledby="ibm-pagetitle-h1">
					<div id="ibm-leadspace-head" class="home-leadspace home-leadspace-background has-video-background has-background-image ibm-alternate-background">
						<div class="leadspace-bkgd-image ibm-video-background" role="presentation">
							<div class="ibm-video-background-container">
								<video id="leadspace-video" autoplay="" muted="" loop="">
									<source src="video/hp_leaf_v2.mp4" type="video/mp4"></source>
								</video>
							</div>
							<div class="ibm-image-background-container" style="background-image: url(images/10282015_ls_zukur-no-video-bg_1366x600.jpg)"></div>
						</div>
						<div role="presentation" style="background-color: #000"></div>
						<div id="ibm-leadspace-body">
							<div class="ibm-columns leadspace-header-container">
								<div class="ibm-col-1-1">
									<h1 id="ibm-pagetitle-h1" class="ibm-h1 ibm-medium ibm-light ibm-padding-bottom-30">
										Weather means business
									</h1>
								</div>
							</div>
							<div class="ibm-columns leadspace-links-container links-group links-count-1 ibm-padding-bottom-30">
								<div class="ibm-col-6-4">
									<a href="http://www.ibm.com/analytics/us/en/business/weather-insight.html?lnk=ushpv18l1" class="block-link">
										<h4 class="header ibm-light ibm-h4 ibm-padding-bottom-30">IBM to acquire The Weather Company properties.<br />
											Predictive forecasting for every connected thing.
										</h4>
										<span class="cta ibm-small">Learn more</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</header>

				<main role="main" aria-labelledby="ibm-pagetitle-h1">
					<div id="ibm-pcon">
						<div id="ibm-content">
							<div id="ibm-content-body">
								<div id="ibm-content-main">

									<div id="top-stories-2">
										<div class="ibm-columns ibm-light">
											<div class="ibm-col-1-1">
												<h1 class="ibm-h1 ibm-light text-center">This week at IBM</h1>
											</div>
										</div>
										<div class="ibm-columns ibm-padding-top-30 ibm-light">
											<div id="story-cards" class="ibm-col-1-1">
												<div class="card">
													<a href="https://engage.vevent.com/index.jsp?eid=556&seid=80815&code=HTMLinvite1&lnk=ushpv18f1">
														<div class="card__top">
															<div class="card__photo"><img src="images/10292015_v18_f_c-suite-study-livestream_760x640.jpg" alt="Your competition isn’t who you think it is"/></div>
															<div class="card__title">
																<h4 class="ibm-h4">Your competition isn’t who you think it is</h4>
															</div>
															<div class="card__content" style="margin-bottom:20px;">Learn how to outthink and succeed in the marketplace from leaders who have been there</div>
														</div>
														<div class="card__bottom">
															<div class="source"><span style="color:#4178be">Register for Tuesday’s Global C-Suite Study livestream</span></div>
														</div>
													</a>
												</div>
												<div class="card-split"></div>
												<div class="card">
													<a href="http://www.ibm.com/smarterplanet/us/en/centerforappliedinsights/article/cdo_insights.html?lnk=ushpv18f2">
														<div class="card__top">
															<div class="card__photo"><img src="images/10262015_v18_f3_cai_fishing_9086_760x640.png" alt="Is your company awash in an ocean of data?"/></div>
															<div class="card__title">
																<h4 class="ibm-h4">Is your company awash in an ocean of data?</h4>
															</div>
															<div class="card__content" style="margin-bottom:20px;">Learn how data leaders use analytics to capture real business benefits</div>
														</div>
														<div class="card__bottom">
															<div class="source"><span style="color:#4178be">Download the report</span></div>
														</div>
													</a>
												</div>
												<div class="card-split"></div>
												<div class="card">
													<a href="http://www.ibm.com/systems/power/announcement/index.html?lnk=ushpv18f3">
														<div class="card__top">
															<div class="card__photo"><img src="images/10262015_power_760x640_9098.jpg" alt="Your Linux workloads crave speed"/></div>
															<div class="card__title">
																<h4 class="ibm-h4">Your Linux workloads crave speed</h4>
															</div>
															<div class="card__content" style="margin-bottom:20px;">Do you work with big data? Transform your business by changing just one thing: your server.</div>
														</div>
														<div class="card__bottom">
															<div class="source"><span style="color:#4178be">Discover Power Systems LC servers</span></div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>

									<div id="particles">
										<div id="particles-js"></div>
										<div id="particles-content">
											<div class="ibm-columns ibm-alternate-background ibm-center">
												<h2 class="ibm-light ibm-h1">Enter the cognitive era</h2>
												<p>Find out what happens when digital intelligence meets digital business</p>
											</div>
											<div class="ibm-columns ibm-light">
												<div id="story-cards" class="ibm-col-1-1">
													<div class="card">
														<a data-widget="videoplayer" data-videodisplay="overlay" data-videoid="2h90zluU-LE" data-showvideoduration="false" data-videotype="youtube" href="https://www.youtube.com/watch?v=2h90zluU-LE&index=1&list=WL&lnk=ushpv18ce1">
															<div class="card__top">
																<div class="card__photo"><img src="images/cognitive-hp-feature-01-anthem1.jpg" alt="'Hello. My name is Watson.'"/></div>
																<div class="card__title">
																	<h4 class="ibm-h4">"Hello. My name is Watson."</h4>
																</div>
																<div class="card__content" style="margin-bottom:20px;">Designed to understand, reason and learn — and help us outthink our biggest challenges</div>
															</div>
															<div class="card__bottom">
																<a class="ibm-play-link" data-widget="videoplayer" data-videodisplay="overlay" data-videoid="2h90zluU-LE" data-showvideoduration="false" data-videotype="youtube" href="https://www.youtube.com/watch?v=2h90zluU-LE&index=1&list=WL&lnk=ushpv18ce1" style="color:#4178be">Watch the video</a>
															</div>
														</a>
													</div>
													<div class="card-split"></div>
													<div class="card">
														<a href="https://ibmecm.cloudant.com/wcm70x/_design/main/_show/detail/ECC-IMC14949USEN?instructions=false&lnk=ushpv18ce2">
															<div class="card__top">
																<div class="card__photo"><img src="images/cognitive-02.jpg" alt="Case study: National Institutes of Health"/></div>
																<div class="card__title">
																	<h4 class="ibm-h4">Case study: National Institutes of Health</h4>
																</div>
																<div class="card__content" style="margin-bottom:20px;">Faster, deeper insight helps researchers identify diseases and develop treatments</div>
															</div>
															<div class="card__bottom">
																<a class="ibm-forward-link" href="https://ibmecm.cloudant.com/wcm70x/_design/main/_show/detail/ECC-IMC14949USEN?instructions=false&lnk=ushpv18ce2" style="color:#4178be">See how</a>
															</div>
														</a>
													</div>
													<div class="card-split"></div>
													<div class="card">
														<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/gallery.html?lnk=ushpv18ce3">
															<div class="card__top">
																<div class="card__photo"><img src="images/cognitive-03.jpg" alt="Cognitive apps, built by Watson"/></div>
																<div class="card__title">
																	<h4 class="ibm-h4">Cognitive apps, built by Watson</h4>
																</div>
																<div class="card__content" style="margin-bottom:20px;">Our developer cloud is filled with code and docs</div>
															</div>
															<div class="card__bottom">
																<a class="ibm-forward-link" href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/gallery.html?lnk=ushpv18ce3" style="color:#4178be">Interact with Watson in the App Gallery</a>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="ibm-columns ibm-alternate-background ibm-padding-top-60 ibm-center">
												<a href="http://www.ibm.com/cognitive/?lnk=ushpv18ce4" class="ibm-btn-pri ibm-btn-white-30">See more cognitive content</a>
											</div>
										</div>
									</div>
									<script src="js/particles.min.js"></script>
									<script src="js/particles.js"></script>

									<div id="product-trials-carousel">

										<div class="ibm-columns ibm-hidden-small ibm-hidden-medium">
											<div class="ibm-col-1-1">
												<h1 class="ibm-h1 ibm-light text-center">Explore online product trials</h1>
											</div>
										</div>

										<div class="carousel ibm-hidden-small ibm-hidden-medium">
											<div class="screen screen-1 ibm-hidden-small ibm-hidden-medium">
												<div class="image">
													<a href="//www.ibm.com/cloud-computing/bluemix/?lnk=ushpv18t1">
														<img src="images/bmix.png" alt="bmix"/>
													</a>
												</div>
												<div class="descr">
													<h4 class="ibm-h4 ibm-light">IBM Bluemix</h4>
													<p class="ibm-narrow ibm-light ibm-textcolor-gray-50 ibm-small">Start building your app for free now and leave the infrastructure to us</p>
													<a href="//www.ibm.com/cloud-computing/bluemix/?lnk=ushpv18t1" class="ibm-btn-pri ibm-btn-blue-50">Try and buy</a>
												</div>
											</div>

											<div class="screen screen-2 ibm-hidden-small ibm-hidden-medium">
												<div class="image">
													<a href="//www.ibm.com/marketplace/cloud/watson-analytics/us/en-us?link=ushpv18t2">
														<img src="images/watson.png" alt="watson"/>
													</a>
												</div>
												<div class="descr">
													<h4 class="ibm-h4 ibm-light">Watson Analytics</h4>
													<p class="ibm-narrow ibm-light ibm-textcolor-gray-50 ibm-small">Discover patterns and meaning in data on your own with guided analytics</p>
													<a href="//www.ibm.com/marketplace/cloud/watson-analytics/us/en-us?link=ushpv18t2" class="ibm-btn-pri ibm-btn-blue-50">Try and buy</a>
												</div>
											</div>

											<div class="screen screen-3 ibm-hidden-small ibm-hidden-medium">
												<div class="image">
													<a href="//www.ibm.com/analytics/us/en/technology/predictive-analytics/#ibm-spss-stats-modeler-trials?link=ushpv18t3">
														<img src="images/spss.png" alt="spss"/>
													</a>
												</div>
												<div class="descr">
													<h4 class="ibm-h4 ibm-light">IBM SPSS</h4>
													<p class="ibm-narrow ibm-light ibm-textcolor-gray-50 ibm-small">Make data driven predictions that empower smarter decisions, solutions and improved outcomes</p>
													<a href="//www.ibm.com/analytics/us/en/technology/predictive-analytics/#ibm-spss-stats-modeler-trials?link=ushpv18t3" class="ibm-btn-pri ibm-btn-blue-50">Try and buy</a>
												</div>
											</div>
										</div>

										<!-- mobile version -->
										<div class="ibm-columns ibm-hidden-large ibm-hidden-xlarge text-center mobile-wrapper">
											<div class="ibm-col-1-1">
												<h1 class="ibm-h1 ibm-light">Explore online product trials</h1>
											</div>

											<div class="ibm-col-1-1 ibm-padding-top-30">
												<a href="//www.ibm.com/cloud-computing/bluemix/?lnk=ushpv18t1" class="ibm-hpp__content ibm-center ibm-hpp__content--border ibm-hpp__content--padding ibm-hpp__content--mobile ibm-hpp__trials">
													<img src="images/bmix.png" alt="bmix"/>
												</a>
											</div>
											<div class="ibm-col-1-1 ibm-padding-top-30 text-center">
												<h4 class="ibm-h4">IBM Bluemix</h4>
												<p class="ibm-narrow ibm-light ibm-textcolor-gray-50 ibm-small">Start building your app for free now and leave the infrastructure to us</p>
												<a href="//www.ibm.com/cloud-computing/bluemix/?lnk=ushpv18t1" class="ibm-btn-pri ibm-btn-blue-50">Try and buy</a>
											</div>

											<div class="ibm-col-1-1 ibm-padding-top-60">
												<a href="http://www.ibm.com/marketplace/cloud/watson-analytics/us/en-us?link=ushpv18t2" class="ibm-hpp__content ibm-center ibm-hpp__content--border ibm-hpp__content--padding ibm-hpp__content--mobile ibm-hpp__trials">
													<img src="images/watson.png" alt="watson"/>
												</a>
											</div>

											<div class="ibm-col-1-1 ibm-padding-top-30 text-center">
												<h4 class="ibm-h4">Watson Analytics</h4>
												<p class="ibm-narrow ibm-light ibm-textcolor-gray-50 ibm-small">Discover patterns and meaning in data on your own with guided analytics</p>
												<a href="//www.ibm.com/marketplace/cloud/watson-analytics/us/en-us?link=ushpv18t2" class="ibm-btn-pri ibm-btn-blue-50">Try and buy</a>
											</div>

											<div class="ibm-col-1-1 ibm-padding-top-60">
												<a href="//www.ibm.com/analytics/us/en/technology/predictive-analytics/#ibm-spss-stats-modeler-trials?link=ushpv18t3" class="ibm-hpp__content ibm-center ibm-hpp__content--border ibm-hpp__content--padding ibm-hpp__content--mobile ibm-hpp__trials">
													<img src="images/spss.png" alt="spss"/>
												</a>
											</div>

											<div class="ibm-col-1-1 ibm-padding-top-30 text-center">
												<h4 class="ibm-h4">IBM SPSS</h4>
												<p class="ibm-narrow ibm-light ibm-textcolor-gray-50 ibm-small">Make data driven predictions that empower smarter decisions, solutions and improved outcomes</p>
												<a href="//www.ibm.com/analytics/us/en/technology/predictive-analytics/#ibm-spss-stats-modeler-trials?link=ushpv18t3" class="ibm-btn-pri ibm-btn-blue-50">Try and buy</a>
											</div>
										</div>
									</div>
									<script>
										(function ($) {
											$('.carousel').slick({
												infinite: false,
												dots: true,
												arrows: true,
												slide: ".screen"
											});
										})(jQuery);
									</script>

									<div id="product-groups">
										<div class="ibm-columns">
											<div class="ibm-col-1-1">
												<h1 class="ibm-mobile-small ibm-light ibm-h1 text-center title">How your business can get smarter</h1>
											</div>
										</div>

										<div class="ibm-columns ibm-hpp first-product">
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
											<div class="ibm-col-6-2 ibm-col-small-1-1 product">
												<a href="http://www.ibm.com/big-data/us/en/big-data-and-analytics/?lnk=ushpv18c1">
													<img src="images/analytics.svg" height="70" width="70" alt="ibm analytics">
													<div class="description">
														<h3 class="ibm-h3 ibm-light">Analytics</h3>
														<p class="ibm-light ibm-textcolor-gray-50 ibm-small">Gain greater insights so you can innovate faster</p>
													</div>
												</a>
											</div>
											<div class="ibm-col-6-2 ibm-col-small-1-1 product">
												<a href="http://www.ibm.com/cloud-computing/us/en?lnk=ushpv18c2">
													<img src="images/cloud.svg" height="70" width="70" alt="ibm cloud">
													<div class="description">
														<h3 class="ibm-h3 ibm-light">Cloud</h3>
														<p class="ibm-light ibm-textcolor-gray-50 ibm-small">Control of your cloud should belong to you. SoftLayer can help.</p>
													</div>
												</a>
											</div>
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
										</div>

										<div class="ibm-columns">
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
											<div class="ibm-col-6-2 ibm-col-small-1-1 product">
												<a href="http://www.ibm.com/commerce/en-us/?lnk=ushpv18c3">
													<img src="images/commerce.svg" height="70" width="70" alt="ibm commerce">
													<div class="description">
														<h3 class="ibm-h3 ibm-light">Commerce</h3>
														<p class="ibm-light ibm-textcolor-gray-50 ibm-small">Create intelligent engagement with customers, partners and suppliers</p>
													</div>
												</a>
											</div>
											<div class="ibm-col-6-2 ibm-col-small-1-1 product">
												<a href="http://www.ibm.com/mobilefirst/us/en?lnk=ushpv18c4">
													<img src="images/mobilefirst.svg" height="70" width="70" alt="ibm mobile">
													<div class="description">
														<h3 class="ibm-h3 ibm-light">MobileFirst</h3>
														<p class="ibm-light ibm-textcolor-gray-50 ibm-small">Develop, deploy and deliver trusted mobile experiences</p>
													</div>
												</a>
											</div>
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
										</div>

										<div class="ibm-columns">
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
											<div class="ibm-col-6-2 ibm-col-small-1-1 product">
												<a href="//www.ibm.com/security/?lnk=ushpv18c5">
													<img src="images/security.svg" height="70" width="70" alt="ibm security">
													<div class="description">
														<h3 class="ibm-h3 ibm-light">Security</h3>
														<p class="ibm-light ibm-textcolor-gray-50 ibm-small">Prevent, detect and respond to threats to enterprise systems and data</p>
													</div>
												</a>
											</div>
											<div class="ibm-col-6-2 ibm-col-small-1-1 product">
												<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/?lnk=ushpv18c6">
													<img src="images/watson.svg" height="70" width="70" alt="ibm watson">
													<div class="description">
														<h3 class="ibm-h3 ibm-light">Watson</h3>
														<p class="ibm-light ibm-textcolor-gray-50 ibm-small">Put the power of cognitive computing to work for you</p>
													</div>
												</a>
											</div>
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
										</div>
									</div>

									<div class="ibm-band custom-case-study-band " style="background-image: url(images/homepage/10292015_v18_cs_wild-ducks-education-kenya_2000x1616.jpg);">
										<img src="images/homepage/10292015_v18_cs_wild-ducks-education-kenya_2000x1616.jpg" class="custom-case-study-mobile-img" alt="">
										<div class="ibm-columns">
											<div class="ibm-col-5-3 custom-case-study-badge">
												<h3 class="ibm-h3 ibm-light ibm-padding-bottom-30 custom-case-study-header" style="color: #518ab7;">Case study: Data and education</h3>
												<h1 class="ibm-h1 ibm-medium ibm-light ibm-textcolor-gray-80">In Kenya, tech is<br>key to education success</h1>
												<div class="ibm-columns ibm-padding-top-0 custom-case-study-description">
													<div class="ibm-col-4-1">
														<strong style="color: #518ab7;"><span class="percent">85</span><sup>%</sup></strong>
														<h5 class="ibm-bold">of children are registered in<br>elementary schools</h5>
													</div>
													<div class="ibm-col-4-1">
														<strong style="color: #518ab7;"><span class="percent ibm-cci_less-than">50</span><sup>%</sup></strong>
														<h5 class="ibm-bold">of children are registered in<br>secondary schools</h5>
													</div>
												</div>
												<h3 class="ibm-h3 ibm-light">Schools in Mombasa are using cognitive, analytics and mobile technologies to keep more kids in school</h3>
												<div class="ibm-padding-bottom-30 ibm-padding-top-30">
													<a href="http://www.ibm.com/smarterplanet/us/en/wild-ducks-podcast/episode-10-technology-and-education-podcast.html?lnk=ushpv18cs1" class="ibm-btn-pri ibm-btn-gray-50">Listen to the podcast</a>
											</div>
											</div>
										</div>
									</div>


									<div id="let-us-help">
										<div class="ibm-columns ibm-padding-top-30">
											<div class="ibm-col-1-1">
												<h1 class="ibm-h1 ibm-light">Need more help?</h1>
											</div>
										</div>
										<div class="ibm-columns help">
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
											<div class="ibm-col-6-2 ibm-col-small-1-1">
												<div class="ibm-help-col">
													<a href="https://www.ibm.com/support/entry/portal/support?lnk=ushpv18hcwh2">
														<div class="icon">
															<img src="images/homepage/supportportal.svg" alt="support portal"/>
														</div>
														<h4 class="ibm-h4">Support portal</h4>
														<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Get help today for the IBM services and software you own</p>
													</a>
												</div>
											</div>
											<div class="ibm-col-6-2 ibm-col-small-1-1">
												<div class="ibm-help-col">
													<a href="https://www.ibm.com/support/knowledgecenter/?lnk=ushpv18hcwh4">
														<div class="icon">
															<img src="images/homepage/knowledgecenter.svg" alt="knowledgecenter"/>
														</div>
														<h4 class="ibm-h4">IBM Knowledge Center</h4>
														<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Find answers quickly in official IBM product documentation</p>
													</a>
												</div>
											</div>
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
										</div>
										<div class="ibm-columns help">
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
											<div class="ibm-col-6-2 ibm-col-small-1-1">
												<div class="ibm-help-col">
													<a href="http://www.redbooks.ibm.com/?lnk=ushpv18hcwh1">
														<div class="icon">
															<img src="images/homepage/redbooks.svg" alt="redbooks"/>
														</div>
														<h4 class="ibm-h4">Redbooks</h4>
														<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Complimentary, step-by-step guides for download and mobile</p>
													</a>
												</div>
											</div>
											<div class="ibm-col-6-2 ibm-col-small-1-1">
												<div class="ibm-help-col">
													<a href="http://www.ibm.com/developerworks/?lnk=ushpv18hcwh3">
														<div class="icon">
															<img src="images/homepage/developerworks.svg" alt="developerworks"/>
														</div>
														<h4 class="ibm-h4">developerWorks</h4>
														<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Explore technical topics, find trial software and join the community</p>
													</a>
												</div>
											</div>
											<div class="ibm-col-6-1 ibm-col-small-1-1"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>

				<!-- FOOTER_BEGIN -->
				<div id="ibm-footer-module"></div>
				<footer role="contentinfo" aria-label="IBM">
					<div id="ibm-footer">
						<ul>
							<li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
							<li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
							<li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
							<li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
						</ul>
					</div>
				</footer>
				<!-- FOOTER_END -->
			</div>
	</body>
</html>
